<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_menu_edit"
            android:title="@string/edit_profile_nav" />
        <item
            android:id="@+id/nav_preferrences"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/preferences_nav" />
    </group>

    <group>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help"
            android:title="@string/help_text_view" />

    </group>

</menu>
